; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-doit

[common_env_data]
framework = arduino
lib_deps =
    MH-Z19@1.4.3

[env:r1]
platform = espressif8266
board = d1
framework = ${common_env_data.framework}
lib_deps =
    ${common_env_data.lib_deps}

monitor_speed = 9600

# use explicit path if upload fails
#upload_port = /dev/cu.wchusbserial1410

[env:r2]
platform = espressif8266
board = d1_mini
framework = ${common_env_data.framework}

lib_deps =
    ${common_env_data.lib_deps}

upload_speed = 115200
monitor_speed = 9600

[env:esp32-doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = ${common_env_data.framework}
lib_deps =
    ${common_env_data.lib_deps}

monitor_speed = 9600
