db {
  url = "jdbc:h2:file:./analysis;AUTO_SERVER=TRUE"
  user = "ambient7"
  password = ""
}

co2-devices = [
  {
    id = "main"
    agent-name = "main"
    agent-tags = ""
    model = "mt8057"
  }

  {
    id = "additional"
    agent-name = "additional"
    agent-tags = "place=livingroom,altitude=200"
    model = "mt8057"
  }
]
