// sample production config
db {
  url = "jdbc:h2:file:/var/ambient7/analysis;AUTO_SERVER=TRUE"
  user = "ambient7"
  password = ""
}

influxdb {
  database = "ambient7"

  baseurl = "http://localhost:8086/"
  user = "ambient7_rw"
  password = ""

  // optional readonly access
//  readonly {
//    baseurl = "http://localhost:8086/"
//    user = "ambient7_ro"
//    password = ""
//  }

}

devices = [
  {
    id = "main"
    model = "mt8057"
    agent-name = "main"
    agent-tags = ""
  }

  {
    id = "additional-mt8057"
    model = "mt8057"
    agent-name = "additional"
    agent-tags = "place=livingroom,altitude=200"
  }
]

webapp {
  port = 22480
}
