// sample production config
db {
  url: "jdbc:h2:file:/var/ambient7/analysis;AUTO_SERVER=TRUE"
  user: "ambient7"
  password: ""
}

influxdb {
  database: "ambient7"

  baseurl: "http://localhost:8086/"
  user: "ambient7_rw"
  password: ""

  // optional readonly access
//  readonly {
//    baseurl: "http://localhost:8086/"
//    user: "ambient7_ro"
//    password: ""
//  }

}

webapp {
  port: 22480
}

devices = [
  {
    id: "main"
    model: "mt8057"
    agent-name: "main"
    agent-tags: ""
    description: "bedroom"
    watchers = [
      {
        type: co2_level_changed

        // levels.medium: 800
        // levels.high: 1200

        // fire increase notificatioin after
        notify_after: 5m

        // fire decrease notification after
        resolve_after: 2m

        // see actions configs bellow
        actions: ["main-slack", "test", "api"]
      }

      {
        type: co2_level_changed
        notify_after: 10m
        resolve_after: null
        actions: ["second-slack", "test", "api"]
      }

      {
        type: availability
        notify_after: 1m
        resolve_after: 1m
        actions: ["test", "api"]
      }

    ]

  }

  {
    id: "additional-mt8057"
    model: "mt8057"
    agent-name: "additional"
    agent-tags: "place=livingroom,altitude=200"
    description: "living room"
  }
]

actions = [
  {
    id: "main-slack"

    type: "slack"
    // "#channel_name" for channels
    // "@user_name" for personal user messages
    channel: "#general"

    // custom icon, by default icon which set in webhook options used
    // icon: ":warning:"

    // webhook url, configured here: https://hhru.slack.com/apps/A0F7XDUAZ-incoming-webhooks
    url: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"

    templates: {
      // java.util.Formatter syntax

      // co2 level events
      // %1$s - device id
      // %2$s - device description (with fallback to device id)
      // %3$s - current ppm
      // %4$s - level ppm
      co2_level_changed_increased = "Level of co2 (%2$s) increased to %3$s ppm"
      co2_level_changed_decreased = "Level of co2 decreased to %3$s ppm (%2$s)"

      // availability events
      // %1$s - device id
      // %2$s - device description (with fallback to device id)
      unavailable = "Device %2$s become unavailable"
      available = "Device %2$s become available"
    }
  }

  {
    id: "second-slack"
    type: "slack"
    channel: "@username"
    url: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
    templates: {
      co2_level_changed_increased = "increased, id=%1$s, current level = %3$s ppm"
      co2_level_changed_decreased = "decreased, id=%1$s, current level = %3$s ppm"
      unavailable = "%2$s unavailable"
      available = "%2$s available"
    }
  }

  {
    id: "test"
    type: "stdout"
    templates: {
      co2_level_changed_increased = "increased, id=%1$s, current level = %3$s ppm"
      co2_level_changed_decreased = "decreased, id=%1$s, current level = %3$s ppm"
      unavailable = "%2$s unavailable"
      available = "%2$s available"
    }
  }

  {
    id: "api"
    // if notifications run embedded in webapp
    // available at /actions/:id
    type: "in_memory"
    limit: 1000

    // templates setting ignored
  }
]

notifications {
  refresh_rate: 1min
  first_run_segment: 5min
}

