// sample production config
db {
  url = "jdbc:h2:file:/var/ambient7/analysis;AUTO_SERVER=TRUE"
  user = "ambient7"
  password = ""
}

influx-db {
  database = "ambient7"

  baseurl = "http://localhost:8086/"
  user = ""
  password = ""

  // optional readonly access
//  readonly {
//    baseurl = "http://localhost:8086/"
//    user = ""
//    password = ""
//  }

}

co2-devices = [
  {
    id = "main"
    agent-name = "main"
    agent-tags = ""
    model = "mt8057"
  }

  {
    id = "additional"
    agent-name = "additional"
    agent-tags = "place=livingroom,altitude=200"
    model = "mt8057"
  }
]
