; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = r2

[common_env_data]
platform = espressif8266
framework = arduino
lib_deps =
    DHT@1.0.0
    MHZ19_uart@0.3
    ESP8266 Influxdb@1.2.0

[env:r1]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps =
    ${common_env_data.lib_deps}

board = d1
monitor_speed = 9600

[env:r2]
platform = ${common_env_data.platform}
framework = ${common_env_data.framework}
lib_deps =
    ${common_env_data.lib_deps}

board = d1_mini
monitor_speed = 115200
